<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model & Specificity</title>
    <style>
      *,body,p{
        margin: 0%;
        padding:0%;
      }
      .b-m{
        /* margin: 16px; */
        margin-left: auto;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-Right: auto;
        padding:24px;
        background-color: chartreuse;
        /* background-color: beige;
        border-width: 2px;
        border-color: tomato; */
        border-style: dashed;
        border:2px solid brown;
        width: 452px;
        text-align: center;
        height:200px;
      }
    </style>
</head>
<body>
    <div  class="b-m" style="box-sizing: content-box;"> Hello World!</div><br>
    <div  class="b-m" style="box-sizing: border-box;"> Hello World!</div><br>
    <span class="b-m"> Hello World!</span>

    <!-- <div> Hello World!</div>
    <hr>
    <p>Hello World</p>
    <p>Hello World</p> -->
</body>
</html>