* {
    padding: 0;
    margin: 0px;
    box-sizing: border-box;

}
.area {
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* fr: fractions */
    grid-template-columns: 1fr 2fr 5fr;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 100px 100px;
    /* OR */
    grid-auto-rows: 100px;
    background-color: aquamarine;
    /* justify-content: center;
    justify-items: center;
    align-items: center;
    height: 400px;
    align-content:center;
    row-gap: 20px;
    column-gap: 40px; */
}
.c7{
    order: -1;
}
.card {
    background-color: bisque;
    border: 1px solid black;
    text-align: center;

}
.c2{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}