<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        height: 50vh;
        width: 80vw;
        border: 1px solid red;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .box {
        display: flex;
        height: 10vh;
        width: 10vw;
        border: 1px solid green;
        margin: 10px;
        align-items: center;
        justify-content: center;
      }
      #box-1 {
        order: 1;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <!-- .container>.box#box-$*4{box-$} -->
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
    </div>
  
  </body>
</html>
