<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .parent {
      border: 2px solid red;
      display: flex;
      flex-direction: row;
      height: 60vh;
      gap: 10px;
      justify-content: center;
      align-items: center;
      
      align-content: center;
      background-color: antiquewhite;
     
    }
    .Box{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid blue;
       height: 100px;
       width: 100px;
       text-align: center;
       background-color: aquamarine;
       color: brown;
       font-weight:bold;
     
    
    }
    #Box-1 {
     
     flex-basis: 25%;
     
    }
    #Box-2{
      flex-basis: 50%;

    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="Box" id="Box-1">Box-1</div>
    <div class="Box" id="Box-2">Box-2</div>
    <div class="Box" id="Box-3">Box-3</div>
    <div class="Box" id="Box-4">Box-4</div>
   
  </div>
</body>
</html>