<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Crash Course</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      .container {
        display: flex;
        flex-direction: row;
        background-color: aquamarine;
        border: 1px solid black;
        justify-content: center; /*for aligning items on the main axis */
        align-content: baseline; /*for aligning items on the cross axis */
        height: 50vw;
      }
      .item {
        background-color: burlywood;
        border: 1px solid red;
        margin: 2px;
        width: 122px;
        height: 122px;
        text-align: center;
      }
      .item1 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">ABESEC</div>
      <div class="item item2">KIET</div>
      <div class="item item3">JSS</div>
      <div class="item item4">AKGEC</div>
    </div>
  </body>
</html>
