<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 600px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 200px 80px; */
    /* grid-auto-rows: 150px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: start; */
    grid-template-areas: "hdr hdr hdr hdr"
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr";
}

.box {
    border: 2px solid green;
    padding: 12px;
}

#box-1 {
    grid-area: hdr;
}

#box-2 {
    grid-area: sbr;
}

#box-3 {
    grid-area: main;
}

#box-4 {
    grid-area: ftr;
}



#box-5 {
    background-color: bisque;
    /* justify-self: center;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1 / -1;
    grid-row: 1 / 3;
    grid-area: 2 / 2/ 3/ 4; */
}

     </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <!-- <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div> -->
    </div>

</body>
</html>