<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      height: 100%;
      width: 100%;
    }
  .parent{
    height: 100%;
    border: 2px solid red;
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto auto;
  grid-template-rows:repeat(4,1fr);
  .box{
    border: 3px solid greenyellow;
    .ss{
    grid-column-start: 1;
    grid-column-end: 2;
    }
  }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box ss" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
  </div>
</body>
</html>