<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signma Project</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .outer {
            display: flex;
            justify-content: space-around;
            width: 1329px;
            height: 60px;
            gap: 10px;
            margin-top: 20px;
            background: #FFFFFF;
            align-items: center;

        }

        .list {
            display: flex;
            justify-content: space-around;
            width: 605px;
            height: 24px;
            gap: 5px;
            top: 4px;
        }

        .list ul li {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            width: 130px;
            font-size: 18px;
            padding-left: 10px;

        }

        .list ul {
            display: flex;
        }

        .btn {
            display: flex;
            gap: 12px;
        }

        button {
            border: none;
            background-color: rgb(56, 93, 160);
            font-size: 14px;
            border-radius: 5px;
            color: white;
            width: 95px;
            height: 28px;
            top: 4px;


        }

        .image1 {
            width: 260px;
            height: 40px;
            top: 4px;
            left: 101px;
        }

        h2 {
            text-align: center;
        }

        p {
            /* margin-top: 40px; */
            text-align: center;
            font-size: 15px;
            color: rgb(133, 129, 129);
        }

        .second {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #b {
            text-align: left;
            font-size: 20px;
            /* border: 1px solid red; */
            width: 600px;
        }
        #b::after{
            content:"read more";
            color: blue;
        }
        /* #i::before{
            content:"read more";
            color: blue;
        } */

        .third {
            padding: 20px;
            display: flex;
            background-color: beige;
            /* width: 800px; */
            margin-left: 200px;
            margin-right: 200px;
            gap: 20px;


        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="logo">
            <img class=image1 src="/images/LOGO.png" alt="Pathshala Logo">
        </div>
        <div class="list">
            <!-- <ul>
                <li> Explore Courses</li>
                <li>Success Stories</li>
                <li>Blogs</li>
                <li>Events</li>
                <li>More Links</li>
            </ul> -->
            <h6>Explore Courses</h6>
            <h6>Success Stories</h6>
            <h6>Blogs</h6>
            <h6>Events</h6>
            <h6>More links</h6>
        </div>
        <div class="btn">
            <button type="button">Login</button>
            <button type="button">Signup</button>
        </div>

    </div>
    <hr>
    <div class="second">
        <h2> Success Stories</h2>
        <p id="a">Every Success Story we get each cycle, reveals our strength.</p>
        <div class="third">
            <p id="b">
                Honestly, there is nothing that the course Lacks, everything about the course “Renaissance” is
                exceptionally well structured. The content, the platform, the guidance, and everything else is Great. It
                made me feel so confident about the Interviews, as I have only given 2 Interviews in my life before.
                
            </p>
            <img id="i" src="/images/logo3.png" width="40px" height="40px">
            <img src="/images/logo2.png">
        </div>
        <div>
            <img src="/images/logo4.png">
        </div>

    
        



</body>

</html>