
*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}
nav{
    background-color: black;
    color: white;
    height: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#category-bar{
    background-color: #232f3f;
    height:50px ;
}
#carousal{
    width: 100vw;
    height: 110vh;
}
#cards-parent{
    display: flex;
    height: 900px;
    padding:22px;
    gap:16px;
    position: absolute;
    width: 50vw;
    top: 600px;
}
.cards{
    border: 1px solid green;
       /* height: 450px; */
    padding: 6px;
    flex-basis: 100%;
}
.card-child-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); /* Create 4 equal-width columns */
    gap: 10px; /* Adjust the gap between grid items */
    padding: 4px;
    background-color: #f4f4f4; /* Optional: Background color */
    border-radius: 8px; /* Optional: Rounded corners */
   
}
.card-child{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    display: grid;
    width: 140px;
    height: 140px;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(2,1fr);
    /* grid-template-columns: repeat(2,1fr); */
}
h6{
    text-align: center;
    color: #596068;
}
h3{
    text-align: center;
    }
.image1{
  width: 115px;
  height: 125px;
}


